{
  "name": "calendar-kiosk-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx --watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ical.js": "^2.2.1",
    "luxon": "^3.7.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
